@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,600;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,600;0,800;1,400&display=swap');

        :root {
            --hbody-color: #ffffff;
            --suscribe-color: #f7e9e6;
            --bk-color: rgb(0,0,0);
            --contrast-color: rgb(189,55,0);
            --main-content-color: rgb(244, 244, 244);
            --raleway-font: 'Raleway', sans-serif;
            --desktop-padding: 24rem;
            --mobile-padding: 1rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--raleway-font);
        }

        footer {
            background-color: var(--bk-color);
            min-height: 150px;
            padding: 1.5em 0 1em var(--desktop-padding);
        }

        footer a {
            color: white;
            text-decoration: none;
            transition: color .3s;
        }

        footer a:hover{
            color: var(--contrast-color);
        }
        
        footer ul {
            display: flex;
            margin-bottom: 1em;
        }

        footer ul li {
            margin-right: 1em;
            list-style-type: disc;
        }

        footer i {
            margin-right: .5em;
        }

        main {
            background-color: var(--main-content-color);
        }

        .social-links {
            margin-bottom: 1em;
            
        }

        .social-links img:hover {
            transition: opacity .3s;
            opacity: .7;
        }

        .slogan-section {
            background-image: url(../img/bg-hero-home.jpg);
            padding: 1em var(--desktop-padding);
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            align-items: center;
        }

        .slogan-section h2{
            font-size: 5rem;
            min-width: 800px;
            font-weight: 400;
            text-align: left;
        }

        .info-section {
          
            padding: 0 var(--desktop-padding);
            margin-bottom: 4em;
        }

        .info-section p {
            font-size: 2rem;
            margin-top: 1em;
        }

        .gallery-section {
            padding: 0 var(--desktop-padding);
            margin-bottom: 2em;
        }

        .suscribe-section {
            padding-top: .5em;
            background-color: var(--suscribe-color);
        }

        .foot-content {
            width: 70%;
            color: white;
        }

        .foot-content li:first-child {
            list-style-type: none;
        }

        .foot-content li {
            margin-right: 2em;
        }

        .image-gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .g-item {
            width: 300px;
            min-width: 300px;
            margin-right: 1em;
            margin-bottom: 2em;
        }

        .g-item a {
            color: var(--contrast-color);
            text-decoration: none;
            transition: .3s;
        }

        .g-item a:hover{
            color: var(--bk-color);
        }

        .g-item a:not(h3 a) {
            border-bottom: 1px dotted var(--contrast-color);
            font-weight: 600;
            transition: all .3s;
        }

        .g-item a:not(h3 a):hover{
            color: var(--bk-color);
            border-bottom-color: var(--bk-color);
        }

        .g-item figcaption {
            font-size: 1rem;
            margin: 1em auto;
        }

        .g-item img {
            width: 100%;
        }

        .g-item h3 {
            margin-bottom: .5em;
            font-weight: 600;
            font-size: 1.5rem; 
        }

        .g-item p {
            margin-bottom: .5em;
            font-size: 1.25rem;
        }

        h2 {
            margin: 1em auto 1em;
            text-align: center;
            font-size: 2.5rem;
        }

        form {
            width: 550px;
            margin: 0 auto;
            padding-bottom: 2em;
        }

        form input[type="text"],
        form input[type="email"] {
            font-size: 1.25rem;
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
        }

        form [type="submit"] {
            background-color: var(--contrast-color);
            color: white;
            padding: 0.75em 1.25em;
            border: 0;
            font-size: 1.25em;
            margin-top: 1em;
            transition: all .3s;
        }

        form [type="submit"]:hover{
            background-color: var(--bk-color);
            color: rgb(255,255,255);
        }

        form input[type="checkbox"]~span,
        form p {
            font-size: .7rem;
        }

        form span {
            margin-left: 1em;
        }

        form input:not([type="checkbox"]) {
            display: block;
        }

        form a {
            color: var(--contrast-color);
            text-decoration: none;
            transition: color .3s;
        }

        form a:hover{
            color: var(--bk-color);
            text-decoration: underline;
        }

        header {
            padding: .5em 0 1em var(--desktop-padding);
            position: sticky;
            top:1em;
            background-color: white;
            box-shadow: 0 2px 5px 1px rgba(128, 128, 128, 0.212);
            z-index: 5;
        }

        nav ul li {
            list-style: none;
            margin-right: 1em;
            font-weight: bolder;
        }

        nav ul a {
            text-decoration: none;
            color: var(--bk-color);
            transition: color .3s;
        }

        nav ul a:not(.current-page):hover {
            color: rgb(0, 0, 0, .5);
        }

        nav ul {
            display: flex;
        }

        h1 {   
            font-weight: 400;
            font-size: 1.25rem;
            margin-bottom: 1em;
            margin-top: 1em;
        }

        h1 a {
            text-decoration: none;
            color: var(--bk-color);
            font-size: 5rem;
            font-weight: bolder;
            transition: color .3s;
        }

        h1 a:hover {
            color: var(--contrast-color);
        }

        .current-page {
            color: var(--contrast-color);
        }

        .sympthom-grid{
            width: 1100px;
            display: grid;   
            grid-row-gap: 2em;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(5,minmax(250px, auto));
            margin: 0 auto;
        }

        .img-box {
            margin: 1em;
            background-position: 55%;
            background-size: cover;
            background-clip: content-box;
            /* False border */
            box-shadow: 0 0 0 1rem white;     
        }


        .info-box {
            padding: 1em;
            background-color: white;
        }

        /* FIrst Row */
        .c1f1{ 
            grid-column: 1/2;
            grid-row: 1/2;
            background-image: url(../img/symptom-01.jpg);   
        }

        .c2f1{
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .c3f1{
            grid-column: 3/4;
            grid-row: 1/2;
            background-color: var(--hbody-color);
        }

        /* Second row */
        .c2f2{
            grid-column: 2/3;
            grid-row: 2/3;
            background-image: url(../img/symptom-02.jpg);
        }

        .c3f2{
            grid-column: 3/4;
            grid-row: 2/3;
        }

        /* Third row */
        .c1f3{
            grid-column: 1/2;
            grid-row: 3/4;
            background-image: url(../img/symptom-03.jpg); 
        }

        .c2f3{
            grid-column: 2/3;
            grid-row: 3/4;
        }

        /* Fourth row */
        .c2f4{
            grid-column: 2/3;
            grid-row: 4/5;
            background-image: url(../img/symptom-04.jpg);
        }

        .c3f4{
            grid-column: 3/4;
            grid-row: 4/5;
        }

        /* Fifth row */
        .c1f5{
            grid-column: 1/2;
            grid-row: 5/6;
            background-image: url(../img/symptom-05.jpg);
        }

        .c2f5{
            grid-column: 2/3;
            grid-row: 5/6;
        }

        .sympthoms-section {
            padding: 1em 0 4em;
           
        }

        .info-box h3{
            margin-bottom: .5em;
            font-weight: 600;
        }

        .info-box p {
            text-align: justify;
            text-justify: inter-word;
            margin-bottom: 1em;
        }

        .info-box a {
            color: var(--contrast-color);
            text-decoration: none;
            border-bottom: 1px dotted var(--contrast-color);
            font-weight: 600;
            transition: color .3s;
        }

        .info-box a:hover{
            color: rgb(0,0,0);
            border-bottom-color: var(--bk-color);
        }

        .video-section {
            padding: 1em var(--desktop-padding) 4em ;
        }

        .video-gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .video-gallery figure {
            background-color: white;
            width: 400px;
            margin: 0 .5em 2em .5em;
        }

        .video-gallery figcaption {
            text-align: center;
            margin: 1em;
        }

        figcaption cite{
            font-weight: 600;
        }

        iframe {
            width: 100%;
            height: 200px;
            border: none;
        }

        .glasgow-section {  
            padding: 1em var(--desktop-padding) 4em;
        }

        .article-flex-container{  
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .glasgow-section article {
            margin: 1em;
        }  

        article.ficha-tecnica{
            min-width: 380px;
            max-width: 380px;
        }

        article.reseña{
            min-width: 450px;
            max-width: 450px;
            list-style-position: inside;
            text-align: justify;
            text-justify: inter-word;
        }

        article img{
            margin-bottom: 1em;
            display: block;
        }

        article span{
            font-weight: 600;
            font-size: 80%;
        }

        blockquote {
            background-color: white;
            border-left: 5px solid red;
            padding: .75em;
            margin-bottom: 1em;
        }

        blockquote i{
            display: block;
        }

        blockquote strong{
            font-style: italic;
        }

        article a{
            color: var(--contrast-color);
            text-decoration: none;
        }

        .glasgow-section article h3{
            font-weight: 600;
            font-size: 1.5rem;
        }

        ol li,
        h3,
        p {
            margin-bottom: 1em;
        }

        @media (max-width: 1200px) {

            .video-section{
                padding-left: var(--mobile-padding);
                padding-right: var(--mobile-padding);
            }

            .video-gallery figure{
                width: 600px;
            }

            footer, header{
                padding-left: 0;
            }

            footer ul{
                flex-direction: column;
            }

            footer ul li{
                list-style: none;
                text-align: center;
            }

            .foot-content{
                margin-top: 1em;
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            header,
            nav ul{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            header h1{
                text-align: center;
            }

            h2{
                font-size: 1.5rem;
            }

            .glasgow-section{
                padding-left: var(--mobile-padding);
                padding-right: var(--mobile-padding);
            }

            article.ficha-tecnica,
            article.reseña{
                padding: 1em;
                min-width: 350px;
                
                margin-left: auto;
                margin-right: auto;
            }

            .article-flex-container{
                max-width: 380px;
                max-width: 380px;
                flex-direction: column;
                margin-left: auto;
                margin-right: auto;
            }

            .slogan-section{
                padding: 1em var(--mobile-padding);
            }

            .slogan-section{
                background-position: center;
            }

            .slogan-section h2{
                font-size: 7.2vw;
                min-width: 350px;
                width: 350px;
                max-width: 350px;
                line-height: 1.5em;
            }

            .info-section,
            .gallery-section{
                padding: 0 var(--mobile-padding); 
            }

            .info-section p{
                font-size: 1.3rem;
            }

            form{
                min-width: 400px;
                width: 400px;
            }

            .suscribe-section input[type="text"],
            .suscribe-section input[type="email"]{
                font-size: 1rem;
            }


            .suscribe-section{
                padding: 1em var(--mobile-padding);
            }

            .foot-content p{
                line-height: 1.8em;
            }

            .sympthom-grid{
                width: 380px;
                padding-left: var(--mobile-padding);
                padding-right: var(--mobile-padding);
                grid-template-columns: 100%;
                grid-template-rows: repeat(10,minmax(250px, auto));
            }

            .c1f1{
                grid-column: 1/2;
                grid-row: 1/2;
            }

            .c2f1{
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .c2f2{
                grid-column: 1/2;
                grid-row: 3/4;
            }

            .c3f2{
                grid-column: 1/2;
                grid-row: 4/5;
            }

            .c1f3{
                grid-column: 1/2;
                grid-row: 5/6;
            }

            .c2f3{
                grid-column: 1/2;
                grid-row: 6/7;
            }

            .c2f4{
                grid-column: 1/2;
                grid-row: 7/8;
            }

            .c3f4{
                grid-column: 1/2;
                grid-row: 8/9;
            }

            .c1f5{
                grid-column: 1/2;
                grid-row: 9/10;
            }

            .c2f5{
                grid-column: 1/2;
                grid-row: 10/11;
            }
        }